VITE_api = AIzaSyD3fW9b8TX64cKC04QPEZlGAWEuT1HPoEw
VITE_domain = taskboook.firebaseapp.com
VITE_project = taskboook
VITE_storage = taskboook.appspot.com
VITE_sender = 132917860757
VITE_app = 1:132917860757:web:d40c98ea6595bcc5f6be9c
